<!DOCTYPE>
 <html lang="pt-br">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>lucas febraio,kaua henrique, adan e kevin</title>
       <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgsinT2aVZsqX74V9CXC_kKDE9kyaWx75wKf4vzxs0NbVBOgU-QBl3xMq4fBcWanzV40o&usqp=CAU);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: silver;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
        }
        h1, p1, ol, li, p2 {
            text-align: center;
            max-width: 80%;
            margin: 20px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
