<!DOCTYPE>
 <html lang="pt-br">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>lucas febraio,kaua henrique, adan e kevin</title>
<style>
    body {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        color: blue;
        font-size: 40pt;
    }

    picture {
        text-align: center;
    }

    p, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13 {
        font-size: 30pt;
        text-align: justify;
        max-width: 90%;
        margin: 20px;
    }
    a {
            display: inline-block;
            padding: 8px 15px;
            background-color: black; 
            color: white;
            text-decoration: none;
            border: 2px solid black; 
            border-radius: 5px; 
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s; 
        }
     a:hover {
            background-color: #333;
            color: white;
        }
</style>
  </head>
  <body>
 <h1>Neymar da Silva Santos Junior</h1>
                <br>
 <picture>
  <source media="(max-width:300px)" srcset="neymar300.png" type="image/png">
  <source media="(max-width:600px)" srcset="neymar700.png" type="image/png">
  <source media="(max-width:900px)" srcset="neymar1000.png" type="image/png">
  <img src="neymar1000.png" alt="imagem flexivel">
 </picture>
                <br>
 <p>neymar começou no Santos FC, onde passou a ser reconhecido nacional, internacional e mundialmente, chegando à final de um Mundial de Clubes em 2011.</p>
   <p2><a href="santos.html" ref="next">Conheça mais de sua historia no Santos</a></p2>
                <br>
  <p3>Após essa jornada pelo Santos, Neymar teve uma proposta para jogar em outro clube. Um clube da poderosa e influente Europa, onde se reúne os melhores dos melhores jogadores em que disputam os principais campeonatos mundiais como por exemplo a Champions League e a Europa League, sendo elas as duas principais.</p3>
   <p4>E essa proposta foi enviada pelo Barcelona Futebol Clube, um dos maiores de todos, com um dos melhores elencos da época, se nao o melhor pois estava voltando de uma final de Mundial de Clubes contra o proprio Santos de Neymar</p4>
   <p5>Neymar aceitou se juntar ao time "Catalão" como é conhecido, e la foi onde as pessoas dizem ser seu "prime" seu melhor futebol apresentado conheça um pouco mais de sua história no Barcelona</a></p5>
   <p6><a href="barcelona.html" ref="next">Passagem pelo barcelona</a></p6>
                <br>
   <picture>
  <source media="(max-width:100px)" srcset="NermarPremio.png" type="image/png">
  <source media="(max-width:400px)" srcset="NermarPremio.png" type="image/png">
  <source media="(max-width:700px)" srcset="NermarPremio.png" type="image/png">
  <img src="NermarPremio.png" alt="imagem flexivel">
   </picture>
   <br>
   <p7>Depois de sua passagem pelo Barcelona o Neymar o que ja era muito conhecido acabou sendo mundialmente famoso, todo mundo o conhecia e ele estava no time dos sonhos de qualquer um mas tinha um porém, um grande porém.</p7>
   <p8>Sua genialidade estava sendo ofuscada por messi, seu companheiro e melhor amigo. Neymar sonhava com uma bola de ouro mas com a midia espanhola dando meritos para messi como por exemplo depois da grande remantada que foi dado ao caso em que o bracelona ganhou um jogo "impossivel" com o Neymar como melhor em campo, mas a midia deu o crédito ao Messi</p8>
   <p9>Após perder a bola de ouro de 2015 que muitos dizer ser a bola de ouro mais roubada da história mesmo com suas controversias, mas por causa disso o PSG o procurou por ele ter comandado o time nessa virada inclusive sendo em cima do próprio PSG, talvez seja por isso que procuraram ele, e com uma proposta envolvendo muito dinheiro ele foi e la sua vida mudou e mudou muito</p9>
   <p10><a href="PSG.html" ref="next">Conheça mais de sua história no PEQUENO PSG</a></p10>
                <br>
   <p11>Depois de uma passagem por assim dizer, conturbada.. Neymar queria sair do clube mesmo com a renovação ate 2027, mas para sair o outro clube teria que pagar a taxa de salario para o PSG pois seria uma quebra de contrato, e esta taxa era muito alta e qual time da europa poderia pagar? Newcastle? Manchester city o campeão atual da champions? ate poderiam, mas eles decidiram investir nos mais novos, com o dinheiro que seria gasto em Neymar eles poderiam contratar um time inteiro.</p11>
   <p12>Mas então qual time o contrataria? ele queria sair e a torcida nao o queria mais, porém ele ja teve rixa com essa torcida e fez as pazes, mas agora não tinha como e ele queria sair em definitivo, foi então que receber uma proposta do Al Hilal um time saudita, que tem o dinheiro para contratar o Neymar mesmo com a taxa, dito e feito o contrato foi formado e ele partiu pro "sauditão" mas nao pense que o futebol de la é ruim, tem muitos jogadores famosos que foram para lá</p12>
   <p13><a href="alhilal.html" ref="next">ficou interessado? Conheça mais sobre essa passagem ainda curta pelo Al Hilal</a></p13>
                <br>
   <p14>Neymar não teve sua carreira só marcada por passagem em clubes, ele também joga pela Seleção do Brasil e faz HISTÓRIA mesmo sendo o cara que leva o Brasil para frente, o famoso termo "carrega nas costas"</p14>
   <p15><a href="Neymarselecao.html" ref="next">Conheça essa história escrita na Seleção</a></p15>
                <br>
   <p16>Essa é um pouco da história de neymar, mas tem muito a falar, como por exemplo seus dois filhos</p16>
   <picture>
  <source media="(max-width:300px)" srcset="neymarefilhos.png" type="image/png">
    <img src="neymarefilhos.png" alt="neymar com os filhos">
   </picture>
  </body>
 </html>
